{
    "cSpell.words": [
        "APIKEY",
        "evdhptyvclokevjopztg",
        "hostinger",
        "Logar",
        "mailersend",
        "Rxxnu",
        "Sair",
        "sendgrid",
        "Senha",
        "Signin",
        "supabase",
        "USUARIO"
    ]
}